require("settings/errors")
require("settings/vars")
require("settings/menu")
require("settings/wibar")
require("settings/mouse")
require("settings/keys")
require("settings/rules")
require("settings/signals")
require("settings/autostart")
